# this file is optional and only needed if default configuration does not work
# use this with low powered intel CPUs for iGPU. If intel driver fails, try with modesetting driver
# this files lives as: /etc/X11/xorg.conf.d/20-intel.conf
Section "Device"
  Identifier  "Intel Graphics"
  #Driver "modesetting"
  Driver      "intel"
  Option      "TearFree"        "false"
  Option      "TripleBuffer"    "false"
  Option      "SwapbuffersWait" "false"
EndSection
